spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/billsplit
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=mysqluser
spring.datasource.password=mysqluserpass@123
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
application.security.jwt.secret-key=OXmDcdwuZ3GH+SaWa/a7RWZdmBGVcjnDmA5VyYdzWM8=
application.security.jwt.expiration=300000
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.transaction.interceptor = TRACE
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#spring.session.jdbc.initialize-schema=never
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.store-type=jdbc
#server.servlet.session.timeout=120
#spring.session.jdbc.cleanup-cron=0 */3 * * * *

#server.port=8080


#spring.jpa.show-sql: true