spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/billsplit
spring.datasource.username=mysqluser
spring.datasource.password=password
#server.address=192.168.7.8
#server.port=8080
#spring.jpa.show-sql: true